NetStandard/ContactManager/ContactManager/Pages/ContactDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactManager.Pages.ContactDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Order="Primary" Clicked="EditClicked" />
        <ToolbarItem Text="Save" Order="Primary" Clicked="SaveClicked"  />
        <ToolbarItem Text="Delete" Order="Primary" Clicked="DeleteClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Vorname" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="FirstNameEntry" Grid.Row="0" Grid.Column="1" />

                <Label Text="Nachname" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="LastNameEntry" Grid.Row="1" Grid.Column="1" />

                <Label Text="Telefon" Grid.Row="2" Grid.Column="0" />
                <Entry x:Name="PhoneNumberEntry" Grid.Row="2" Grid.Column="1" />

                <Label Text="E-Mail" Grid.Row="3" Grid.Column="0" />
                <Entry x:Name="MailEntry" Grid.Row="3" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>